Language: nederlands (Dutch)
Hash-Name: dutch
Emacsen-Name: nederlands
Casechars: [A-Za-z\300\301\302\303\304\305\307\310\311\312\313\314\315\316\317\322\323\324\325\326\331\332\333\334\340\341\342\343\344\345\347\350\351\352\353\354\355\356\357\361\362\363\364\365\366\371\372\373\374]
Not-Casechars: [^A-Za-z\300\301\302\303\304\305\307\310\311\312\313\314\315\316\317\322\323\324\325\326\331\332\333\334\340\341\342\343\344\345\347\350\351\352\353\354\355\356\357\361\362\363\364\365\366\371\372\373\374]
Otherchars: [']
Many-Otherchars: yes
Ispell-Args: -C -d dutch
Additionalchars: àâäçèéêëîïñöóûüÀÂÄÇÈÉÊËÎÏÑÖÓÛÜ
Extended-Character-Mode: 
Coding-System: iso-8859-1

Language: nederlands (Dutch)
Hash-Name: dutch
Emacsen-Name: nederlands8
Casechars: [A-Za-z\300\301\302\303\304\305\307\310\311\312\313\314\315\316\317\322\323\324\325\326\331\332\333\334\340\341\342\343\344\345\347\350\351\352\353\354\355\356\357\361\362\363\364\365\366\371\372\373\374]
Not-Casechars: [^A-Za-z\300\301\302\303\304\305\307\310\311\312\313\314\315\316\317\322\323\324\325\326\331\332\333\334\340\341\342\343\344\345\347\350\351\352\353\354\355\356\357\361\362\363\364\365\366\371\372\373\374]
Otherchars: [']
Many-Otherchars: yes
Additionalchars: àâäçèéêëîïñöóûüÀÂÄÇÈÉÊËÎÏÑÖÓÛÜ
Ispell-Args: -C -d dutch
Extended-Character-Mode: 
Coding-System: iso-8859-1
Pspell-Ispell: nl iso8859-1

